#BlueJ package file
dependency1.from=ListMethodsRunner
dependency1.to=ListMethods
dependency1.type=UsesDependency
dependency2.from=LogSpiralFrame
dependency2.to=LogSpiralPanel
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=967
package.editor.y=29
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=730
target1.editor.y=63
target1.height=50
target1.name=LogSpiralViewer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=747
target2.editor.y=186
target2.height=50
target2.name=ListMethods
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=739
target3.editor.y=106
target3.height=50
target3.name=StringReverseIter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=3
target4.editor.y=209
target4.height=50
target4.name=StringReverse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=773
target5.editor.y=35
target5.height=50
target5.name=LogSpiralFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=673
target6.editor.y=39
target6.height=50
target6.name=LogSpiralPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=670
target7.editor.y=46
target7.height=50
target7.name=ListMethodsRunner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=290
target7.y=10
